apiVersion: v1
kind: Service
metadata:
    name: conexion-svc
    namespace: tareak8s
spec:
    selector:
        app: conexion
    ports:
        - protocol: TCP
          port: 8081
          targetPort: 8081
